<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title> Maclay Internet Art I Final Project </title>
    <style>
      body {
        background-color: #6399C8;
        background-attachment: fixed;
        background-size: cover;
      }

      h1 {
        color: black;
        font-size: 40px;
        font-family: "Lucida Console", "Courier New", monospace;
      }

      button {
        background-color: #1E5B91;
        color: white;
        font-size: 20px;
        font-family: "Lucida Console", "Courier New", monospace;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        text-align: center;
      }

      button:hover {
        background-color: #BECEDC;
        cursor: pointer;
      }

      .container {
        height: 200px;
        position: relative;
        border: 3px solid green;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>
      please use headphones to view this website
    </h1>
    <p>
    <div class="container">
      <div class="center">
        <button onclick="return popup(this, 'notes')">im wondering something...</button>
        <script>

        </script>
      </div>
    </div>
    </p>
  </body>
</html>